account                        = "{{ account }}"
profile                        = "{{ aws_profile }}"
workspace                      = "{{ workspace }}"
service_id                     = "{{ service_id }}"
apigee_environment             = "{{ apigee_environment }}"
apigee_shortenv                = "{{ apigee_shortenv }}"
namespaced_name                = "{{ namespaced_name }}"
namespace                      = "{{ namespace }}"
state_bucket                   = "nhsd-apm-management-{{ account }}-terraform"
build_label                    = "{{ build_label }}"
min_desired_capacity           = {{ default_desired_capacity }}
autoscaling_enabled            = {{ autoscaling_policy.enabled | ternary('true', 'false') }}
autoscaling_service_metric     = "{{ autoscaling_policy.service_metric }}"
autoscaling_target_value       = {{ autoscaling_policy.target_value }}
autoscaling_scale_in_cooldown  = {{ autoscaling_policy.scale_in_cooldown }}
autoscaling_scale_out_cooldown = {{ autoscaling_policy.scale_out_cooldown }}